<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="YMG specialises in high-visibility billboard advertising in the Auckland area. Partner with us to advertise your brand or rent out your building for cash-flow." />
	<link rel="canonical" href="https://www.ymg.co.nz" />

	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<title>YMG Advertising - Billboard Specialists </title>
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />
	<link rel="icon" href="assets/logo/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootsnav.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/responsive.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="preload" href="assets/images/Locations/1.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/2.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/3.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/4.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/5.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/6.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/7.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/8.jpg" as="image">
	<link rel="preload" href="assets/images/Locations/9.jpg" as="image">
	<link rel="preload" href="assets/images/BB.jpg" as="image">

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<style>
	.card-button {
		position: absolute;
		bottom: 12px;
		left: 14px;
		background-color: #ffa136;
		color: white;
		border: none;
		padding: 8px 18px;
		font-size: 14px;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		z-index: 1;
		font-weight: 600;
	}

	.card-button:hover {
		background-color: #ff8800;
	}

	.billboards-link {
		font-weight: 500;
		position: fixed;
		top: 20px;
		left: 20px;
		color: #ffffff;
		font-size: 24px;
		padding: 10px;
		text-decoration: none;
		transition: color 0.2s ease-in-out;
		background-color: #8d8d8d6b;
	}

	.billboards-link:hover {
		background-color: #ffa136af;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 45px;
		width: 100%;
		max-width: 1000px;
		margin: auto;
		padding: 20px;
		padding-top: 50px !important;
		padding-bottom: 5%;
		justify-items: center;
	}

	.card {
		background: rgba(255, 255, 255, 0.95);
		padding: 6px;
		text-align: center;
		cursor: pointer;
		border-radius: 12px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		width: 110%;
		max-width: 320px;
		height: 402px;
		display: flex;
		flex-direction: column;
		position: relative;
	}

	.card img {
		width: 100%;
		height: 100%;
		border-radius: 7px;
		max-height: 200px;
		min-height: 200px;
	}

	.card-text {
		text-align: left;
		padding: 10px;
		margin-top: 10px;  
  		padding-bottom: 40px;
	}

	.card-title {
		font-size: 17px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.card-description {
		font-size: 13.5px;
		line-height: 18px;
		margin-bottom: 45px;
	}

	.card-button-2 {
		text-align: right;
		bottom: 10px; 
		right: 14px;
		margin: 0;

		position: absolute;
		background-color: #88dd88;
		color: white;
		border: none;
		padding: 9px 15px;
		font-size: 14px;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		z-index: 1;
		font-weight: 600;
	}

	.card-button-2:hover {
		background-color: #5f995f;
	}

	/* Modal Overlay */
	.modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		align-items: center;
		justify-content: center;
		padding: 20px;
		z-index: 10000;
		overflow: auto;
	}

	/* Modal Content */
	.modal-content {
		background: #fff;
		border-radius: 12px;
		max-width: 800px;
		width: 100%;
		max-height: 90%;
		display: flex;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		/* Animation */
		opacity: 0;
		transform: translateY(50px);
		animation: fadeInUp 0.6s ease-out forwards;
		margin-top: 45px;
	}

	/* Close Modal Button (X) */
	.modal-close {
		position: absolute;
		top: 10px;
		right: 10px;
		background: #00000069;
		border: none;
		font-size: 24px;
		cursor: pointer;
		height: 40px;
		width: 40px;
		z-index: 10000;
		border-radius: 23px;
		color: #fffffffa;
	}

	/* Image Container (Top Half) */
	.modal-image-container {
		position: relative;
		flex: 0 0 50%;
		background: #000;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 430px;
		max-height: 430px;
		width: 100%;
  		overflow: hidden;
	}

	.modal-image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	/* Spinner styling */
	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40px;
		height: 40px;
		border: 4px solid #f3f3f3;
		border-top: 4px solid #555;
		border-radius: 50%;
		animation: spin 1s linear infinite;
		z-index: 10;
	}

	/* Text Area (Bottom Half) */
	.modal-text {
		flex: 0 0 50%;
		padding: 20px;
		overflow-y: auto;
	}

	/* Header Row: Title Centered, Dimensions (Info) on the Right */
	.modal-header-row {
		position: relative;
		margin-bottom: 21px;
		text-align: center;
	}

	.modal-header-row h3 {
		margin: 0;
		display: inline-block;
		width: 100%;
		font-size: 21px;
		margin-top: 7px;
    	color: #393939;
		font-weight: 600;
	}

	.modal-header-row p {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		margin: 0;
		padding-right: 10px;
		font-weight: 600;
		font-size: 16px;
		color: #8b8b8b;
	}

	.navbar-brand img {
		max-width: 50px;
		margin-left: 10px;
	}

	@media (max-width: 767px) {
		.billboards-link {
			font-size: 20px;
			left: 10px;
			top: 10px;
		}

		.grid {
			gap: 10px;
			padding: 10px;
			grid-template-columns: 1fr;
			padding-top: 0 !important;

		}

		.card {
			margin-bottom: 25px;
		}

		.card img {
			max-height: 205px;
			min-height: 211px;
		}

		.container {
			width: 750px;
		}

		.scroll-container {
			top: 83px !important;
		}

		.modal {
			/* top: 83px; 
			height: calc(100% - 70px);  */
			padding-top: 0px;

		}
		.modal-content {
			display: flex;
			flex-direction: column;
			max-height: calc(90vh - 43px);
		}

		.modal-image-container {
			height: 350px; 
		}
		.modal-image-container iframe {
			height: 350px; 
		}

		.modal-text {
			flex: 1 1 auto; 
			overflow-y: auto;
			padding: 15px; 
		}

		.modal-header-row {
			text-align: center;
			position: static;
			margin-bottom: 10px;
		}
		.modal-header-row h3 {
			margin: 0;
			font-size: 21px;
			margin-top: 7px;
			color: #393939;
			font-weight: 600;
		}
		.modal-header-row p {
			position: static; 
			transform: none;
			margin-top: 8px;
			text-align: center;
			padding-right: 0;
			font-weight: 600;
			font-size: 16px;
			color: #8b8b8b;
		}
	}

	.welcome-hero:before {
		background: rgb(31 44 81 / 36%) !important;
	}

	.welcome-hero {
		align-items: center;
		overflow: hidden;
	}

	.container {
		top: 0;
		position: absolute;
	}

	.navbar-header a.navbar-brand2 {
		display: inline-block;
		color: #ffa136;
		font-size: 20px;
		font-weight: 600;
		padding: 14px 0 57px;
		text-transform: uppercase;
	}

	.navbar-brand2 {
		float: left;
		height: 50px;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
	}

	@media (min-width: 768px) {

		.navbar>.container .navbar-brand2,
		.navbar>.container-fluid .navbar-brand2 {
			margin-left: -15px;
		}
	}

	#modalIframe {
		transition: opacity 0.3s ease-in-out;
	}

	#enquiryModal .modal-content {
		border-radius: 10px;
		max-width: 540px;
		padding: 30px;
		/* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); */
	}

	#enquiryModal textarea {
		max-width: 100%;
		min-width: 100%;

		max-height: 300px;
		min-height: 223px;
	}

	.scroll-container {
		position: absolute;
		top: 88px;
		left: 0;
		width: 100%;
		height: calc(100vh - 70px);
		overflow-y: scroll;
		-ms-overflow-style: none;
		/* Hides scrollbar in IE/Edge */
		scrollbar-width: none;
		/* Hides scrollbar in Firefox */
		padding: 20px;
		user-select: none;

		/* Apply the gradient mask */
		-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 92%, rgba(0, 0, 0, 0) 99%);
		mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 92%, rgba(0, 0, 0, 0) 99%);

		/* Animation */
		opacity: 0;
		transform: translateY(50px);
		animation: fadeInUp 0.6s ease-out forwards;
	}

	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translateY(50px);
		}

		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	/* Spinner Animation */
	@keyframes spin {
		0% {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		100% {
			transform: translate(-50%, -50%) rotate(360deg);
		}
	}

	.scroll-container::-webkit-scrollbar {
		display: none;
		/* Hides scrollbar in Chrome/Safari */
	}
</style>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		var container = document.querySelector('.modal-image-container');
		var iframe = document.getElementById('modalIframe');
		
		// Ensure the iframe has a transition (if not already set in CSS)
		iframe.style.transition = "opacity 0.3s ease-in-out";
		
		container.addEventListener('mouseleave', function(e) {
			if (e.buttons & 1) { // If the left mouse button is pressed
			// Fade out the iframe
			iframe.style.opacity = 0;
			// After the fade-out completes (300ms), reset the src
			setTimeout(function() {
				var currentSrc = iframe.src;
				iframe.src = ""; // Clear the src to cancel any drag state
				// Wait a bit and then reload the iframe
				setTimeout(function() {
				iframe.src = currentSrc;
				// When the iframe has finished loading, fade it back in
				iframe.onload = function() {
					iframe.style.opacity = 1;
				};
				}, 50);
			}, 300);
			}
		});

		// === NEW: Handle contact form submission ===
		const form = document.getElementById('contact-form');
		const modal = document.getElementById('enquiryModal');
		const submitButton = form.querySelector('button[type="submit"]');

		form.addEventListener('submit', function () {
			submitButton.disabled = true;
			submitButton.textContent = "Sending...";

			setTimeout(() => {
				modal.style.display = 'none';
				submitButton.disabled = false;
				submitButton.textContent = "Submit";
			}, 1500); // Simulated delay; adjust as needed
		});
	});

	// Open the modal and set its content
	function openModal(embedParam, title, description, info, customText) {
		var modal = document.getElementById('imageModal');
		var modalImage = document.getElementById('modalImage');
		var modalTitle = document.getElementById('modalTitle');
		var modalInfo = document.getElementById('modalInfo');
		var modalCustomText = document.getElementById('modalCustomText');
		var spinner = document.getElementById('spinner');
		var modalIframe = document.getElementById('modalIframe');

		// Show spinner before image loads
		// spinner.style.display = 'block';

		modalIframe.src = "https://www.google.com/maps/embed?pb=" + embedParam;

		// Set content based on passed parameters
		// modalImage.src = imageSrc;
		modalTitle.innerText = title || '';
		modalInfo.innerText = info || '';
		modalCustomText.innerHTML = customText || '';

		modal.style.display = 'flex';
	}

	// Hide the spinner once the image is fully loaded
	function hideSpinner() {
		var spinner = document.getElementById('spinner');
		spinner.style.display = 'none';
	}

	// Close modal
	function closeModal() {
		var modal = document.getElementById('imageModal');
		modal.style.display = 'none';
	}
	
	function openEnquiryModal(place) {
		const modal = document.getElementById('enquiryModal');
		const modalPlace = modal.querySelector('h3');
		modalPlace.textContent = place || 'place';
		modal.style.display = 'flex';
	}

	function closeEnquiryModal() {
		document.getElementById('enquiryModal').style.display = 'none';
	}

</script>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<header class="top-area" id="top">
		<div class="header-area">
			<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background" style="padding-right: 14px;">
				<div class="container">
					<div class="navbar-header" style="margin-bottom: 12px;">
						<!-- <a class="billboards-link" href="index.html"><</a> -->
						<a class="navbar-brand2" href="index.html"
							style="display: flex;flex-wrap: wrap;align-items: center;flex-direction: row-reverse;">
							<h1 class="nav-header-text">YMG ADVERTISING</h1><img src="assets/images/Logo.png"
								alt="logo_image" style="max-width: 58px; margin-inline: 11px;">
						</a>
					</div>

					<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class=""><a href="index.html">Home</a></li>
							<li class=" smooth-menu" style="margin-bottom: 20px;"><a href=""></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="clearfix"></div>

	</header>

	<section id="welcome-hero" class="welcome-hero"
		style="background: url(./assets/images/background5.avif) center / cover no-repeat !important;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="scroll-container">
						<div class="grid">

							<div class="card" >

								<img src="./assets/images/Locations/QueenSt357.png" alt="327_Queen_St.png" onclick="openModal(
									'!4v1740727550325!6m8!1m7!1sc3Uw4vHk_cvzK31tG2ueKw!2m2!1d-36.85408483743241!2d174.7630878492495!3f338.6166639267301!4f10.191409309613618!5f1.570919428878931',
									'327 Queens St, Auckland CBD',
									'Positioned on the corner of queen street in a four way junction, this site benefits from impressive traffic exposure, with estimated up to 38,500 views daily.',
									'6m x 3m',
									'The billboard at 327 Queen St, measuring 6x3 meters, is located at a high-traffic junction with great visibility. It attracts a diverse range of people, including commuters, professionals, tourists, shoppers, and students. The site receives up to an estimated 38,500 views daily, made up of 17,000 cars, 13,000 bus passengers, and 8,500 pedestrians. The area ensures 24/7 exposure, offering a prime location for brand visibility. We are flexible when it comes to plan and pricing—do contact us for more information.<br><br><strong style=' + 'font-weight:500!important;' + '>Disclaimer</strong>: <i style=' + 'font-size:15.7px!important;color:#7b7b7b!important;font-style:normal!important;' + '>The photo shown is from a previous campaign featuring a 12x3m billboard, which is for reference only. The actual billboard available is 6x3m in size.</i>'
								  )">
								<div class="card-text">
									<h3 class="card-title">327 Queens St, Auckland CBD</h3>
									<p class="card-description">Positioned at a four-way junction on the corner of Queen Street,
										this site boasts impressive high traffic exposure—
										with up to 1.24 million monthly impressions.</p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('327 Queens St, Auckland CBD');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1740727550325!6m8!1m7!1sc3Uw4vHk_cvzK31tG2ueKw!2m2!1d-36.85408483743241!2d174.7630878492495!3f338.6166639267301!4f10.191409309613618!5f1.570919428878931',
									'327 Queens St, Auckland CBD',
									'Positioned on the corner of queen street in a four way junction, this site benefits from impressive traffic exposure, with estimated up to 38,500 views daily.',
									'6m x 3m',
									'The billboard at 327 Queen St, measuring 6x3 meters, is located at a high-traffic junction with great visibility. It attracts a diverse range of people, including commuters, professionals, tourists, shoppers, and students. The site receives up to an estimated 38,500 views daily, made up of 17,000 cars, 13,000 bus passengers, and 8,500 pedestrians. The area ensures 24/7 exposure, offering a prime location for brand visibility. We are flexible when it comes to plan and pricing—do contact us for more information.<br><br><strong style=' + 'font-weight:500!important;' + '>Disclaimer</strong>: <i style=' + 'font-size:15.7px!important;color:#7b7b7b!important;font-style:normal!important;' + '>The photo shown is from a previous campaign featuring a 12x3m billboard, which is for reference only. The actual billboard available is 6x3m in size.</i>'
								  )">More Info</button>
							</div>

							<div class="card" >
								<img src="./assets/images/Locations/Quay .jpg" alt="Image 2" onclick="openModal(
									'!4v1743294363953!6m8!1m7!1skCUylQeys-8gg3T17jco6A!2m2!1d-36.84256469093561!2d174.7640265573806!3f153.54005374310805!4f22.43492785720771!5f1.0151600713522715',
									'196 Quay St, Viaduct',
									'',
									'Unknown',
									'This location is one of the bigger signs in the Auckland CBD and likely one of the biggest in the viaduct area. It is attached to a well known hotel and is prime location to have in your advertising strategy, the traffic is very high due to workers and night goers passing by in many mediums of transport.</i>'
								  )"> <!-- <------- card image -->
								<div class="card-text">
									<h3 class="card-title">196 Quay St, Viaduct</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('196 Quay St, Viaduct');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1743294363953!6m8!1m7!1skCUylQeys-8gg3T17jco6A!2m2!1d-36.84256469093561!2d174.7640265573806!3f153.54005374310805!4f22.43492785720771!5f1.0151600713522715',
									'196 Quay St, Viaduct',
									'',
									'Unknown',
									'This location is one of the bigger signs in the Auckland CBD and likely one of the biggest in the viaduct area. It is attached to a well known hotel and is prime location to have in your advertising strategy, the traffic is very high due to workers and night goers passing by in many mediums of transport.</i>'
								  )">More Info</button>
							</div>

							<div class="card" >
								<img src="./assets/images/Locations/Khyber.jpg" alt="Image 3" onclick="openModal(
									'!4v1743294564693!6m8!1m7!1sve-xrCiaCiQGBtxj921JuQ!2m2!1d-36.86701669520038!2d174.7753945909989!3f84.77373330492749!4f8.669098156790142!5f0.8287199603221671',
									'394 Khyber Pass Rd, Newmarket',
									'6m x 3m',
									'Unknown',
									'This billboard is located on a key street within Newmarket that leads toward the Auckland CBD, this street is used by many commuters and is located adjacent to a University Campus. This is a top tier location to advertise on in the Newmarket district, a decent amount of buses use this route and as there is a gym you will have foot traffic and there is also a gas station which has line of sight on this billboard.</i>'
								  )"> <!-- <------- card image -->
								<div class="card-text">
									<h3 class="card-title">394 Khyber Pass Rd, Newmarket</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('394 Khyber Pass Rd, Newmarket');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1743294564693!6m8!1m7!1sve-xrCiaCiQGBtxj921JuQ!2m2!1d-36.86701669520038!2d174.7753945909989!3f84.77373330492749!4f8.669098156790142!5f0.8287199603221671',
									'394 Khyber Pass Rd, Newmarket',
									'6m x 3m',
									'Unknown',
									'This billboard is located on a key street within Newmarket that leads toward the Auckland CBD, this street is used by many commuters and is located adjacent to a University Campus. This is a top tier location to advertise on in the Newmarket district, a decent amount of buses use this route and as there is a gym you will have foot traffic and there is also a gas station which has line of sight on this billboard.</i>'
								  )">More Info</button>
							</div>

							<div class="card" >
								<img src="./assets/images/Locations/Bond.jpg" alt="Image 4" onclick="openModal(
									'!4v1743294701636!6m8!1m7!1sOnh-MeoicXPbQACU1aIdoA!2m2!1d-36.87137793210078!2d174.7470100689211!3f327.76329961176657!4f-4.743544538427088!5f0.7858396527135588',
									'77 Bond St, Kingsland',
									'',
									'12m x 3m',
									'This site is located adjacent to a four way junction close by to the Auckland CBD, it is situated near retail stores and is a route commuters use to get to town. Additionally it is connected to the road used to access Eden park so whenever events take place at the stadium there will be extra traffic passing by the billboard.</i>'
								  )"> <!-- <------- card image -->
								<div class="card-text">
									<h3 class="card-title">77 Bond St, Kingsland</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('77 Bond St, Kingsland');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1743294701636!6m8!1m7!1sOnh-MeoicXPbQACU1aIdoA!2m2!1d-36.87137793210078!2d174.7470100689211!3f327.76329961176657!4f-4.743544538427088!5f0.7858396527135588',
									'77 Bond St, Kingsland',
									'',
									'12m x 3m',
									'This site is located adjacent to a four way junction close by to the Auckland CBD, it is situated near retail stores and is a route commuters use to get to town. Additionally it is connected to the road used to access Eden park so whenever events take place at the stadium there will be extra traffic passing by the billboard.</i>'
								  )">More Info</button>
							</div>

							<div class="card" >
								<img src="./assets/images/Locations/Market.jpg" alt="Image 5" onclick="openModal(
									'!4v1743294816572!6m8!1m7!1s0PiY2LW_th1NzQGKh6xITw!2m2!1d-36.88249068367849!2d174.7852296165547!3f19.49233710818214!4f-0.9541368931401593!5f1.4953238223111214',
									'158A Great South Rd, Epsom',
									'',
									'6m x 3m',
									'This site is situated off the major road of Great South Rd, along Market Rd. It is above the Remuera train Station and leads traffic into the Remuera suburb. Given Remuera is considered to be affluent, the demographic of impressions attained on this sight may have an inclination to have relatively more disposable income to expend.</i>'
								  )"> <!-- <------- card image -->
								<div class="card-text">
									<h3 class="card-title">158A Great South Rd, Epsom</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('158A Great South Rd, Epsom');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1743294816572!6m8!1m7!1s0PiY2LW_th1NzQGKh6xITw!2m2!1d-36.88249068367849!2d174.7852296165547!3f19.49233710818214!4f-0.9541368931401593!5f1.4953238223111214',
									'158A Great South Rd, Epsom',
									'',
									'6m x 3m',
									'This site is situated off the major road of Great South Rd, along Market Rd. It is above the Remuera train Station and leads traffic into the Remuera suburb. Given Remuera is considered to be affluent, the demographic of impressions attained on this sight may have an inclination to have relatively more disposable income to expend.</i>'
								  )">More Info</button>
							</div>

							<div class="card" >
								<img src="./assets/images/Locations/Bowden.jpg" alt="Image 6" onclick="openModal(
									'!4v1743295106674!6m8!1m7!1sgq1mJ7HK9hmuU_fE1_rLJg!2m2!1d-36.91447510692181!2d174.8495832011039!3f109.30723110675946!4f3.7039231079957347!5f1.541861668320713',
									'8 Bowden Rd, Mount Wellington',
									'',
									'12m x 3m',
									'This billboard is located along the South Eastern Highway, given it is a highway the traffic is quite abundant especially when commuters head home as this road connects Central Auckland to East Auckland.</i>'
								  )"> <!-- <------- card image -->
								<div class="card-text">
									<h3 class="card-title">8 Bowden Rd, Mount Wellington</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
								</div>
								<button class="card-button" onclick="event.stopPropagation(); openEnquiryModal('8 Bowden Rd, Mount Wellington');">Enquire</button>
								<button class="card-button-2" onclick="openModal(
									'!4v1743295106674!6m8!1m7!1sgq1mJ7HK9hmuU_fE1_rLJg!2m2!1d-36.91447510692181!2d174.8495832011039!3f109.30723110675946!4f3.7039231079957347!5f1.541861668320713',
									'8 Bowden Rd, Mount Wellington',
									'',
									'12m x 3m',
									'This billboard is located along the South Eastern Highway, given it is a highway the traffic is quite abundant especially when commuters head home as this road connects Central Auckland to East Auckland.</i>'
								  )">More Info</button>
							</div>

							<!-- <div class="card" onclick="openModal('./assets/images/Locations/7.jpg')">
								<img src="./assets/images/Locations/7.jpg" alt="Image 7">
								<div class="card-text">
									<h3 class="card-title">Musée du Luxembourg</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
									<p class="card-info"><strong>8m x 5m</strong></p>
								</div>
							</div>

							<div class="card" onclick="openModal('./assets/images/Locations/8.jpg')">
								<img src="./assets/images/Locations/8.jpg" alt="Image 8">
								<div class="card-text">
									<h3 class="card-title">Wells Fargo, NYC</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
									<p class="card-info"><strong>8m x 5m</strong></p>
								</div>
							</div>

							<div class="card" onclick="openModal('./assets/images/Locations/9.jpg')">
								<img src="./assets/images/Locations/9.jpg" alt="Image 9">
								<div class="card-text">
									<h3 class="card-title">Huntsville, Rocket City</h3>
									<p class="card-description">This site is currently in the process of procurement. </p>
									<p class="card-info"><strong>8m x 5m</strong></p>
								</div>
							</div>  -->

						</div>
					</div>
					<div class="modal" id="imageModal" onclick="if(event.target==this){ closeModal(); }">
						<div class="modal-content" onclick="event.stopPropagation()">
							<!-- Close Modal Button -->
							<button class="modal-close" onclick="closeModal()">×</button>
							<!-- Image Container (Top Half) -->
							<div class="modal-image-container">
								<!-- <div id="spinner" class="spinner"></div> -->
								<iframe id="modalIframe" src="" width="800" height="430" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							<!-- Text Area (Bottom Half) -->
							<div class="modal-text">
								<div class="modal-header-row">
									<h3 id="modalTitle"></h3>
									<p id="modalInfo"></p>
								</div>
								<hr style="	margin-inline: 15px;
    										color: #e5e5e591;
											border-top: 2px solid;">
								<p id="modalDescription"></p>
								<div id="modalCustomText" style="font-size: 16.1px;text-align: justify; padding-inline:15px; margin-bottom:22px; line-height: 23px;"></div>
							</div>
						</div>
					</div>

					<!-- Contact Form Modal -->
					<div class="modal" id="enquiryModal" >
						<div class="modal-content" style="max-width: 700px; padding: 30px; background-color: #f9fbfd;">
						<button class="modal-close" onclick="closeEnquiryModal()">×</button>
						<h2 style="text-align:center; margin-bottom: 10px; font-size: 21px; color: #555555;">Enquiry for</h2>
						<h3 style="text-align:center; margin-bottom: 40px; font-size: 15px; color: #757575;">place</h3>
						<form id="contact-form" method="POST" action="https://getform.io/f/aolgxmpb" style="display: flex; flex-direction: column; gap: 15px;">
							<input type="text" class="form-control" placeholder="Name*" name="name" required style="padding: 12px; padding-top: 22px; padding-bottom: 22px; border-radius: 2px; border: 0px solid #ccc; ">
							<input type="text" class="form-control" placeholder="Phone*" name="phone" required style="padding: 12px; padding-top: 22px; padding-bottom: 22px; border-radius: 2px; border: 0px solid #ccc;">
							<input type="email" class="form-control" placeholder="Email*" name="email" required style="padding: 12px; padding-top: 22px; padding-bottom: 22px; border-radius: 2px; border: 0px solid #ccc;">
							<textarea class="form-control" rows="6" placeholder="Your message..." name="message" required style="padding: 12px; padding-top: 20px; padding-bottom: 22px; border-radius: 2px; border: 0px solid #ccc;"></textarea>
							<input type="hidden" name="_gotcha" style="display:none !important">
							<button type="submit" role="button" style="margin-top: 10px; width: 100%; font-size: 16px; background-color: #ffa136; color: white; cursor: pointer; border-radius: 2px; padding: 10px 18px; transition: background-color 0.3sease; font-weight: 600;">Submit</button>
						</form>
						</div>
					</div>
  
				</div>
			</div>
		</div>



	</section>





	<script src="assets/js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootsnav.min.js"></script>
	<script src="assets/js/jquery.sticky.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "YMG Advertising",
				"url": "https://www.ymg.co.nz",
				"logo": "https://www.ymg.co.nz/assets/images/Logo.png",
				"contactPoint": {
					"@type": "ContactPoint",
					"telephone": "+64-2108807884",
					"contactType": "Advertising",
					"areaServed": "NZ",
					"availableLanguage": "English"
				},
				"sameAs": [
					"https://www.instagram.com/ymg.advertising",
				],
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "15 City Road",
					"addressLocality": "Auckland",
					"addressRegion": "Auckland",
					"postalCode": "1010",
					"addressCountry": "NZ"
				},
				"description": "YMG Advertising specializes in delivering tailored advertising solutions to align with each business's unique goals.",
				"foundingDate": "2024",
				"founders": [
					{
						"@type": "Person",
						"name": "Yunosuke Yamashita"
					}
				],
				"email": "yunosuke@ymg.co.nz",
				"telephone": "+64-2108807884",
				"openingHours": [
					"Mo-Fr 09:00-18:00"
				]
			}
			</script>

</body>

</html>